<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="DateTimeConverter"
            type="com.example.databindingdemo.DateTimeUtil" />

        <variable
            name="currentDateTime"
            type="com.example.databindingdemo.ExampleDataObject" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> currentDateTime.logCurrentDateTime(DateTimeConverter.convertLongToTime(currentDateTime.dateTime))}"
            android:text="@{DateTimeConverter.convertLongToTime(currentDateTime.dateTime)}"
            android:textSize="36sp" />
    </LinearLayout>
</layout>