<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_one"
        android:title="Menu 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_two"
        android:icon="@mipmap/ic_launcher"
        android:title="Menu 2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_three"
        android:icon="@mipmap/ic_launcher"
        android:title="Menu 3"
        app:showAsAction="never" />
</menu>